{
  "short_name": "Roll",
  "name": "Roll",
  "icons": [
    {
      "src": "https://aaronbushnell.github.io/roll/images/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://aaronbushnell.github.io/roll/images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/roll/",
  "background_color": "#3c405e",
  "display": "standalone",
  "theme_color": "#3c405e"
}
